<!doctype html>

<html lang="en-US">
    
    <head>
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>silli chilli's page</title>
    </head>
  
    <body style="background-image: url('background.png');", style="object-fit: cover">

        <style>
        
            *{
            
                font-family: fantasy !important;
            }
            
            a:link{
                 
                color:  #482482;
            }

            div.tab{

                width: 80%;
                height: 20%;
                background-color: #91bfd4;
                margin-left: 10%;
            }            

            div.content_background
            {
                background-color: #91bfd4;
                width: 80%;
                margin-left:10%;;
                font-size: 30px;
                color:  #482482;
                
            }
                                
            div.content_head
            {
                padding-top: 1%;
                margin-left: 4%;              
                margin-right: 4.5%;
            }

            p.list{

                font-size: 25px;
                margin-top: -2.0%;
                margin-left: 4%;
            }
            
        </style>    

        <div class="tab">
            <h1> 
                &nbsp
                <a href="home.html"> Home</a> 
                &nbsp 
                <a href="blog.html"> Blogs</a> 
            </h1>
        </div>


        <div class="content_background">

                <div class="content_head">
                <p width="100%" height="100%">
                I will write some in the future, hopefully! 
                </p> 
                </div>

            <!--p style="font-size: 27px; margin-top: 2%; margin-left: 4%">email</p>
            <p class="list">discord</p>
            <p class="list">youtube</p>
            <p class="list">email</p-->
            <p class="list" style=" margin-bottom: 3%;"> &nbsp </p>
                
        <div>
    </body>

</html>
