<!doctype html>

<html lang="en-US">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>silli chilli's page</title>
    </head>
  
    <body style="background-image: url('background.png');", style="object-fit: cover">

        <style>

            *{
            
                font-family: fantasy !important;
            }

            a:link{
                 
                color:  #482482;
            }

            div.tab{
            
                width: 80%;
                height: 20%;
                background-color: #91bfd4;
                margin-left: 10%;
            }            

            div.intro
            {
                background-color: #91bfd4;
                width: 80%;
                margin-left:10%;
                
            }
                                
            div.intro_img{
                
                margin-top: 3%;
                margin-left: 4%;
                width: 15%;
                display: inline-block;
            }
            
            div.intro_text{

                font-size: 30px;
                color:  #482482;
                margin-top: 1%;
                vertical-align: top;
                width: 70%;
                display: inline-block;
                padding-left: 3%;
            }

            div.contact{
                width: 105%;
                margin-top: 17%;
                margin-left:-26%;
            }

            p.list{

                font-size: 25px;
                margin-top: -2.5%;
            }
                   
        </style>    

        <div class="tab">
            <h1> 
                &nbsp
                <a href="home.html"> Home</a> 
                &nbsp 
                <a href="blog.html"> Blogs</a> 
            </h1>
        </div>

        <div class="intro">
            
            <div class="intro_img">
                <img src="profile.webp" alt="profile-pic"  width="100%" height="100%"/>
            </div>

            <div class="intro_text">
                
                <p width="100%" height="100%">
                Hello, I am Silli Chilli. I like studying math, computer science and love video games. I am currently in college studying math. Its neat! 
                </p> 

            <div>

        <div>
            
        <div class="contact">            
            <p>
            Feel free to contact me, I am very active on discord and you can dm me if you want to have a casual conversation. Email me for serious stuff. 
            </p>

            <p style="font-size: 25px; margin-top: 3%;">Email:&nbsp &nbsp &nbsp &nbsp ashket979@gmail.com </p> 
            <p class="list">Discord:  &nbsp &nbsp silli_chilli</p>
            <p class="list">Youtube:  &nbsp <a href="https://www.youtube.com/channel/UCvucBCf0CYumsE7AGbyXqPg"> Ashif Khan </a> </p>
            <p class="list">Github:   &nbsp &nbsp <a href="https://github.com/Ashifkhan31"> AshifKhan31</a> </p>
        </div>
        
        <p style="font-size: 15px; margin-top: 5%; margin-left: 90%;"> @ashif-khan  </p>
            
    </body>

</html>
