<!doctype html>

<html lang="en-US">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>silli chilli's site</title>
    </head>
  
    <body style="background-image: url('background.png');", style="object-fit: cover">

        <style>

            *{
                color:  #482482;                
                font-family: fantasy !important;
            }

            a:link{
                 
                color:  #482482;
            }

            div.tab{
                padding-left: 1%;            
                width: 80%;
                height: 20%;
                background-color: #91bfd4;
                margin-left: 10%;
            }            

            div.intro
            {
                background-color: #91bfd4;
                width: 80%;
                margin-left:10%;
                
            }
                                
            div.text{

                font-size: 30px;
                padding-top: 0.5%;
                width: 70%;
                padding-left: 3%;
            }

            p.list{

                font-size: 25px;
                margin-top: -2.5%;
            }
                   
        </style>    

        <div class="tab">
            <h1> 
                &nbsp
                <a href="index.html"> Home</a> 
                &nbsp 
                <a href="blog.html"> Blogs</a> 
            </h1>
        </div>

        <div class="intro">
            
            <div class="text">
                
                <p width="100%" height="100%">
                Hello, I am Silli Chilli. I like studying math, computer science and love video games. I am currently in college studying math, Its neat! 
                </p> 


                <p>
                    Feel free to contact me, I am very active on discord and you can dm me if you want to have a casual conversation. Email me for serious stuff. 
                </p>

                <p style="font-size: 25px; margin-top: 3%;">Email:&nbsp &nbsp &nbsp &nbsp ashket979@gmail.com </p> 
                <p class="list"> Discord:  &nbsp &nbsp silli_chilli</p>
                <p class="list">Youtube:  &nbsp <a href="https://www.youtube.com/channel/UCvucBCf0CYumsE7AGbyXqPg"> Ashif Khan </a> </p>
                <p class="list">Github:   &nbsp &nbsp <a href="https://github.com/Ashifkhan31"> AshifKhan31</a> </p>
                
            </div>

            <p style="font-size: 15px; text-align: right; padding-right: 1%;"> @ashif-khan  </p>
                
        </div>
            
    </body>

</html>
